<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roshen в мире</title>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="width">
                <img id="logo" src="img/logo.png" alt="logo">
                <ul>
                    <li><a href="#">o roshen</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">магазины</a></li>
                    <li><a href="#">социальные проекты</a></li>
                    <li><a href="#">карьера</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <p class="eng">eng</p>
                <img id="iconeng" src="img/English.png" alt="ENG"> 
            </div>
        </div>

        <div class="width">
            <div class="slider">
                <img src="img/sliderimg.png" alt="factory">
                <h1>ROSHEN <span>в мире</span></h1>
                <button>узнать больше</button>
                <div class="arrow arrow-l"></div>
                <div class="arrow arrow-r"></div>
                <div class="dots-nav">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>   
            </div>
        </div>

            <div class="width">
                <div class="column">
                    <div class="column-title">
                        <h3>Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов </h3>
                    </div>
                    <p>
                        Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...
                    </p>
                </div>

                <div class="column">
                    <div class="column-title">
                        <h3>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</h3>
                    </div>
                    <p>
                        Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...
                    </p>
                </div>

                <div class="column">
                    <div class="column-title">
                        <h3>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в</h3>
                    </div>
                    <p>
                        Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...
                    </p>
                </div>

                <div class="column">
                    <div class="column-title">
                        <h3>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</h3>
                    </div>
                    <p>
                        В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...
                    </p>
                </div>
            </div>
            
        <div class="footer">
            <div class="width">
                <div></div>
                <div>04176, Украина, г. Киев,</div>
                <div>тел. (+38 044) 351-72-51</div>
                <div>Email:</div>
                <div>http://www.fountainroshen.com/</div>
                <div>ул. Электриков, 26/9</div>
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(+38 044) 233-71-00</div>
                <div>roshen@roshen.com.ua</div>
                <img id="fb" src="img/fb.png" alt="facebook">
                <img id="twitter" src="img/twitter.png" alt="twitter">
            </div>
        </div>

    </div>

</body>
</html>